header {
    color: black;
    height: 800px;
    position: relative;
}

html {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.body {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 60px 0 60px
}

h1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 35px;
}

.header-elements{
  padding: 40px;
  position: relative;
  width: 100%;
  height: 600px;
  max-width: 1000px;
  min-width: 960px;
  align-items: center;
  display: flex;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

.header-elements img{
  position: absolute;
  width: 45%;
  bottom: -15%;
  right: 0;
  animation: bounce 1s ease-in-out infinite;
}

.header-elements h1{
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1.5;
  position: relative;
  margin-right: 10%;
  width: 70%;
  height: 80%;
}

h6 {
    font-size: small;
    word-spacing:0.3ch;
    line-height: 2.2ch;
}

.gradient-background {
    background: linear-gradient(300deg, #B2D3DB, #E8B5D6, #FFE7CF);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    position: relative;
  }
  
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.navbar #brand-info{
    font-size: xx-large;
    font-family:'Noto Sans', sans-serif;
    color: black;
    margin-left: 30px;
}
.nav-link {
    color: black;
}

.menu {
    margin-left: 25%;
}

.login{
  margin-left: 60px;
  margin-right: 30px;
}

.sign-up-link {
  border: 1px solid black;
  border-radius: 20px;
  background-color: #FFCCCC;
}

.buzzme{
  border: 1px solid black;
  border-radius: 20px;
  background-color: #FFCCCC;
  padding: 8px;
  color: black;
}

.contact-group {
  position: absolute;
  margin-bottom: 30px;
  bottom: 0;
  font-size: smaller;
}
.brand-name {
    margin-left: 10px;
    float: right;
}

.card {
  border: 1px solid #ccc;
  height: 400px;
  border-radius: 15px;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  overflow-x: auto;
  min-width: 960px; /* adjust to your desired minimum width */
  max-width: 1000px;
  justify-content:center;
  width: 100%;
}

:root {
  --circle-size: 200px;
}

@media (min-width: 768px) {
  :root {
    --circle-size: 200px;
  }
}

@media (min-width: 992px) {
  :root {
    --circle-size: 200px;
  }
}


.tech-stack {
    position: absolute;
    margin-bottom: 30px;
    bottom: 0;
}
.skills {
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 5px;
}
.odd {
    background-color: #EFBCDB;
}
  
.even {
    background-color: #FBD5B6;
}

.work-image {
  border: 1px solid black;
  border-radius: 15px;
  height: 100%;
  width: 100%;
  margin-right: 10px;
  flex-basis: 0;
  flex-grow: 1;
  object-fit:cover;
  position: relative;
  overflow: hidden;
}
.work-image .carousel-inner {
  height: 100%;
}

.work-image .carousel-item {
  height: 100%;
}

.experience {
  border: 1px solid black;
  border-radius: 15px;
  height: 320px;
  width: 100%;
  flex-basis: 0;
  flex-grow: 1;
  padding: 20px;
  margin-right: 10px;
}

.carousel-control-prev, .carousel-control-next {
  opacity: 0;
  border: none;
  background-color: transparent;
  color: black;
}
.visually-hidden{
  color: black;
}

.build {
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  padding: 30px;
  font-size: 50px;
  width: 100%;
}
.image-marquee {
  height: 120px;
}